# SpringBootDemo

./: .gitignore  pom.xml
guoz-dubbo/: pom.xml
guoz-dubbo/src/main/java/com/Guoz/Dubbo/: GuozDubboApplication.java
guoz-dubbo/src/main/java/com/Guoz/Dubbo/Service/: RemoteService.java
guoz-dubbo/src/main/java/com/Guoz/Dubbo/Service/Impl/: RemoteServiceImpl.java
guoz-dubbo/src/main/java/com/Guoz/Dubbo/dubbo/: DubboFilter.java
guoz-dubbo/src/main/resources/: application-dubbo.xml  application.yml
guoz-dubbo/src/test/java/com/Guoz/Dubbo/: GuozDubboApplicationTests.java
guoz-framework-commons/: pom.xml
guoz-framework-commons/src/main/java/com/guoz/framework/commons/Exception/: AppException.java  BattcnException.java  CustomException.java  ErrorResponseEntity.java
guoz-framework-commons/src/main/java/com/guoz/framework/commons/annotation/: BattcnLog.java  CacheLock.java  CacheParam.java  DateTime.java  GuozLog.java  LocalLock.java  testAnnotation.java
guoz-framework-commons/src/main/java/com/guoz/framework/commons/enums/: CustomResponseCode.java
guoz-framework-commons/src/main/java/com/guoz/framework/commons/model/: AjaxJson.java  TreeNode.java
guoz-framework-mybatis/: pom.xml
guoz-management/: pom.xml
guoz-management/src/main/java/Guoz/: MongodemoApplication.java  swagger2.java
guoz-management/src/main/java/Guoz/Component/: DBCache.java  LockMethodInterceptor.java  LockMethodInterceptor2.java  Message1Receiver.java  MyProperties1.java  RedisCacheAutoConfiguration.java  RedisWithReentrantLock.java  ShiroConfiguration.java  SpringTaskDemo.java
guoz-management/src/main/java/Guoz/Controller/: BaseErrorController.java  BookContrller.java  ChatRoomServerEndpoint.java  FileUpLoadController.java  LoginController.java  UserController.java
guoz-management/src/main/java/Guoz/Dao/: ManagerDto.java  UserDao.java  UserRedisDao.java
guoz-management/src/main/java/Guoz/Service/: CacheKeyGenerator.java  UserService.java
guoz-management/src/main/java/Guoz/Service/serviceimpl/: LockKeyGenerator.java  MessageSendServiceImpl.java  UserServiceImpl.java
guoz-management/src/main/java/Guoz/config/: BattcnLogAspect.java  CustomInterceptor.java  CustomListener.java  DistributeRedisLock.java  GlobalExceptionHandler.java  GuozLogAspect.java  RedisCacheAutoConfiguration.java  RedisSessionConfig.java  SessionListener.java  ShiroSessionManager.java  redissonManager.java  swagger2.java  testAspect.java
guoz-management/src/main/java/Guoz/config/RabbitMQ/: HelloReceiver.java  QueueConfig.java  RabbitMqConfig.java
guoz-management/src/main/java/Guoz/config/activitiConfig/: activitiConfig.java
guoz-management/src/main/java/Guoz/config/redis/: RedisCacheAutoConfiguration.java  RedisSessionConfig.java  redissonManager.java
guoz-management/src/main/java/Guoz/config/rules/: RuleStrategy.java
guoz-management/src/main/java/Guoz/config/rules/Bo/: RulesProcessorBO.java  selectProcessorBo.java
guoz-management/src/main/java/Guoz/config/rules/context/: RuleContext.java  context.java
guoz-management/src/main/java/Guoz/config/rules/factory/: rulesFactory.java
guoz-management/src/main/java/Guoz/config/rules/impl/: selectStrategy.java
guoz-management/src/main/java/Guoz/config/shiro/: AuthRealm.java  CustomFilter.java  ShiroConfiguration.java
guoz-management/src/main/java/Guoz/controller/: BaseController.java  IndexController.java  LoginController.java
guoz-management/src/main/java/Guoz/controller/sys/: LogController.java  ManagerController.java  MenuController.java  OperateController.java  RoleController.java  RoleOperateController.java
guoz-management/src/main/java/Guoz/interceptor/: CustomInterceptor.java
guoz-management/src/main/java/Guoz/kafka/beans/: Message.java
guoz-management/src/main/java/Guoz/kafka/constant/: TopicConst.java
guoz-management/src/main/java/Guoz/kafka/consumer/: kafkaReceiver.java
guoz-management/src/main/java/Guoz/kafka/provider/: kafkaSender.java
guoz-management/src/main/java/Guoz/mapper/: AuthMapper.java  LogMapper.java  ManagerMapper.java  MenuMapper.java  OperateMapper.java  RoleMapper.java  RoleOperateMapper.java
guoz-management/src/main/java/Guoz/model/: Manager.java  RecordEntity.java  User.java  UserMongo.java
guoz-management/src/main/java/Guoz/pojo/: RecordEntity.java
guoz-management/src/main/java/Guoz/pojo/dto/: ManagerDto.java  OperateDto.java  PermissionDto.java  RoleOperateDto.java  ShiroPermission.java
guoz-management/src/main/java/Guoz/pojo/message/: ApiResult.java
guoz-management/src/main/java/Guoz/pojo/po/: Log.java  Manager.java  Menu.java  Operate.java  Role.java  RoleOperate.java
guoz-management/src/main/java/Guoz/service/: LogService.java  ManagerService.java  MenuService.java  OperateService.java  RoleOperateService.java  RoleService.java
guoz-management/src/main/java/Guoz/service/impl/: LogServiceImpl.java  ManagerServiceImpl.java  MenuServiceImpl.java  OperateServiceImpl.java  RabbitServiceImpl.java  RoleOperateServiceImpl.java  RoleServiceImpl.java
guoz-management/src/main/java/Guoz/service/rabbitService/: RabbitService.java
guoz-management/src/main/java/Guoz/util/: SessionUtil.java
guoz-management/src/main/resources/: application-consumer.xml  application.yml  banner.txt  ehcache-shiro.xml  springboot-log.xml
guoz-management/src/main/resources/BPMN/: Process-1.bpmn  second_approve.bpmn20.xml  testApprove.bpmn  testApprove.bpmn20.xml
guoz-management/src/main/resources/mapper/: AuthMapper.xml  ManagerMapper.xml  OperateMapper.xml  RoleMapper.xml  RoleOperateMapper.xml  UserMapper.xml
guoz-management/src/main/resources/properties/: application.properties
guoz-management/src/main/resources/templates/: chat-room.html  hello.html  index.html  login.html  main.html
guoz-management/src/main/resources/templates/error/: error.html
guoz-management/src/main/resources/templates/sys/log/: list.html
guoz-management/src/sql/: battcn-plus.sql
guoz-management/src/test/java/Guoz/Service/: ActivitiTest.java  ManagerTest.java  RabbitTest.java  ThreadTest.java  UserServiceTest.java  test.java
(+102 files in other folders)
